[33mcommit 9d965e4e7076be1f946f2cb0d1c136e385168de6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DiogoAnphiloquio <53321602+DiogoAnphiloquio@users.noreply.github.com>
Date:   Thu Jul 7 21:35:42 2022 -0300

    deletando arquivos

[33mcommit 55670a5ba41f67639eac7d725478d3213efd0bc7[m
Author: Diogo Anphiloquio <53321602+DiogoAnphiloquio@users.noreply.github.com>
Date:   Thu Jul 7 21:27:36 2022 -0300

    Create d

[33mcommit 564192b510263e6fce58d740d104241b5c4d6a49[m
Author: DiogoAnphiloquio <53321602+DiogoAnphiloquio@users.noreply.github.com>
Date:   Thu Jul 7 21:19:55 2022 -0300

    enviando arquivos novos e alterados ao mesmo tempo

[33mcommit 67cd161df7bdf89416902205110b10db5a31f3ee[m
Author: DiogoAnphiloquio <53321602+DiogoAnphiloquio@users.noreply.github.com>
Date:   Thu Jul 7 20:28:06 2022 -0300

    First commit hello world
